<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>
<body>
    <h2>Python</h2>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/gfDE2a7MKjA?si=v2fDPp4RZ5oDtw3Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/_uQrJ0TkZlc?si=WQCRxYd62qNXWmZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/rfscVS0vtbw?si=oBV8OvFB5-g6fyz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/XnSasPR2KJI?si=Rx0dsLuhuL5OXRSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/XKHEtdqhLK8?si=vRUDBflulUwoyXzR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/-j8cVoqFRqA?si=mDOXjI2QRwoR07VT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/pJ3IPRqiD2M?si=BUTC1709-cpc7oXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/R2G7xQymBCs?si=NYkJR6VrYtudZyIH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    

</body>
</html>